# RetrofitWiki

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/retrofit/wiki/: AchieveForJavaFragment.java  MainActivity.kt
app/src/main/java/com/jc/retrofit/wiki/advanced/: AdvancedMainActivity.java
app/src/main/java/com/jc/retrofit/wiki/advanced/convert/: CustGsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/jc/retrofit/wiki/advanced/error/convert/: HandlerErrorGsonConverterFactory.java  HandlerErrorGsonRequestBodyConverter.java  HandlerErrorGsonResponseBodyConverter.java
app/src/main/java/com/jc/retrofit/wiki/advanced/error/exception/: NetErrorException.java
app/src/main/java/com/jc/retrofit/wiki/advanced/error/inf/: HandlerBaseView.java
app/src/main/java/com/jc/retrofit/wiki/advanced/error/subscriber/: ApiSubscriber.java
app/src/main/java/com/jc/retrofit/wiki/advanced/error/view/: HandlerResponseErrorActivity.java
app/src/main/java/com/jc/retrofit/wiki/advanced/sample/view/activity/: Authenticator1Activity.java  Authenticator2Activity.java  Authorization1Activity.java  Authorization2Activity.java  DynamicBaseUrlActivity.java  JsonQueryParametersActivity.java  MultipleResponseActivity.java  RxJavaObserveOnMainThreadActivity.java  UrlEncodeActivity.java
app/src/main/java/com/jc/retrofit/wiki/advanced/sample/view/convert/: CustGsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/jc/retrofit/wiki/advanced/sample/view/fragment/: AdvancedMainFragment.java
app/src/main/java/com/jc/retrofit/wiki/advanced/view/: AdvancedMainFragment.java
app/src/main/java/com/jc/retrofit/wiki/advanced/view/activity/: MultipleResponseActivity.java  RxJavaObserveOnMainThreadActivity.java
app/src/main/java/com/jc/retrofit/wiki/advanced/view/convert/: CustGsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/jc/retrofit/wiki/advanced/view/fragment/: AdvancedMainFragment.java
app/src/main/java/com/jc/retrofit/wiki/annotation/: JsonParam.java  SampleRequestMainActivity.java
app/src/main/java/com/jc/retrofit/wiki/base/: BaseActivity.java  BaseListFragment.java  TargetBeanRecyclerViewAdapter.java
app/src/main/java/com/jc/retrofit/wiki/bean/: AuthorizationBean.java  BaseDataModel.java  JsonQueryParametersBean.java  Repo.java  TargetDummyItem.java
app/src/main/java/com/jc/retrofit/wiki/biz/: GitHubService.java
app/src/main/java/com/jc/retrofit/wiki/sample/: SampleRequestMainActivity.java
app/src/main/java/com/jc/retrofit/wiki/sample/view/activity/: LoggingInterceptorGetRequestActivity.java  RxJavaObserveOnMainThreadActivity.java  SampleGetRequestActivity.java  SampleRxJavaGetRequestActivity.java
app/src/main/java/com/jc/retrofit/wiki/sample/view/fragment/: SampleRequestMainFragment.java
app/src/main/res/layout/: activity_advanced_request_main.xml  activity_main.xml  activity_sample_get_request.xml  activity_sample_get_request1.xml  activity_sample_request_main.xml  content_advanced_request_main.xml  content_main.xml  content_sample_get_request.xml  content_sample_get_request1.xml  content_sample_request_main.xml  fragment_targat_list.xml  list_fragment_target_item.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
wiki/: Authenticator处理与Token静默刷新.md  DynamicBaseUrl.md  JsonQueryParameters.md  对返回Response的统一处理.md  统一状态码和Exception处理.md
