ext {
    android = [compileSdkVersion       : 26,
               buildToolsVersion       : "26.0.2",
               minSdkVersion           : 18,
               targetSdkVersion        : 26,
               versionCode             : 100,
               versionName             : "1.0.0",
               androidSupportSdkVersion: "26.1.0",
               retrofitSdkVersion      : "2.5.0",
    ]
    dependencies = [
            "appcompat-v7"               : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                     : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"                 : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"                : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"                : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "retrofit2"                  : "com.squareup.retrofit2:retrofit:${android['retrofitSdkVersion']}",
            "retrofit-converter-gson2"   : "com.squareup.retrofit2:converter-gson:${android['retrofitSdkVersion']}",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${android['retrofitSdkVersion']}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:3.4.2",
            "gson"                       : "com.google.code.gson:gson:2.6.2",
            "BaseAdapter"                : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35",
            "rxpermissions2"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "glide"                      : "com.github.bumptech.glide:glide:4.5.0",
            "rxlifecycle2"               : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-android2"       : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1",
            "rxlifecycle-components2"    : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            "logger"                     : "com.orhanobut:logger:1.15",
            "rxjava2"                    : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxandroid2"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.6.0",
            "rxkotlin2"                  : "io.reactivex.rxjava2:rxkotlin:2.0.0",
            "constraint-layout"          : "com.android.support.constraint:constraint-layout:1.1.2"
    ]


}
